# privacy

./: .classpath  .project  pom.xml
privacy-api/: .classpath  .project  pom.xml  project.xml
privacy-api/src/java/org/sakaiproject/api/privacy/: PrivacyManager.java  PrivacyRecord.java
privacy-app/: project.xml
privacy-app/src/bundle/org/sakaiproject/tool/privacy/bundle/: Messages.properties
privacy-app/src/java/org/sakaiproject/tool/privacy/: PrivacyBean.java
privacy-app/src/webapp/: index.html
privacy-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
privacy-app/src/webapp/jsp/: main.jsp
privacy-comp-impl/: .classpath  .project  pom.xml  project.xml
privacy-comp-impl/src/java/org/sakaiproject/component/privacy/: PrivacyManagerImpl.java
privacy-components/: .classpath  .project  pom.xml  project.xml
privacy-components/src/webapp/WEB-INF/: components.xml
privacy-hbm/: .classpath  .project  maven.xml  pom.xml  project.xml
privacy-hbm/src/java/org/sakaiproject/hbm/privacy/: PrivacyRecord.hbm.xml  PrivacyRecordImpl.java
privacy-hbm/src/java/org/sakaiproject/hbm/sql/: schema-export-mysql.sql
privacy-integration-test/: .classpath  .project  pom.xml  project.xml
privacy-integration-test/src/test/org/sakaiproject/component/test/privacy/: PrivacyTest.java
