<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Privacy Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>privacy-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/privacy/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/privacy/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/privacy/trunk</url>
  </scm>
  <modules>
    <module>privacy-api</module>
    <module>privacy-comp-impl</module>
    <module>privacy-components</module>
    <module>privacy-hbm</module>
    <module>privacy-integration-test</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-privacy-hbm</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-privacy-impl</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-test-harness</artifactId>
        <version>2.6.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
