<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>privacy-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>3.0.0-milestone01</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Privacy Component Impl</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-privacy-impl</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2004</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
<!--
      This has been relocated to sakai-kernel-util
      org.sakaiproject.kernel.utilsakai-entity-util-->
<!--
      This has been relocated to sakai-kernel-util
      org.sakaiproject.kernel.utilsakai-util-->
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-privacy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-privacy-hbm</artifactId>
    </dependency>
<!--${sakai.hibernate.groupId}${sakai.hibernate.artifactId}${sakai.hibernate.version}-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
<!--${sakai.spring.groupId}${sakai.spring.artifactId}${sakai.spring.version}-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
<!-- these are here because they were packed in the M1 build, Not certain if they are really a dependency -->
<!--org.sakaiprojectsakai-util${sakai.version}-->
<!--org.sakaiprojectsakai-entity-util${sakai.version}-->
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
